{
  "name": "stio",
  "displayName": "stio",
  "description": "",
  "version": "0.0.4",
  "publisher": "nikeedev",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "showLanguageModeIcons": true,
  "contributes": {
    "languages": [
      {
        "id": "stio_studio",
        "icon": {
          "light": "./icons/epple1600.png",
          "dark": "./icons/epple1600.png"
        }
      }
    ]
  }
}
